{
  "name": "NotMePlz - Party & Decision Games",
  "short_name": "NotMePlz",
  "description": "Not me please! Random party games for splitting bills, assigning tasks & fun.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A1A",
  "theme_color": "#FF6B35",
  "icons": [
    {"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
